# host config
SERVER_NAME=localhost
SERVER_PORT=

# postgres database config
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=password
DATABASE_NAME=nova
DATABASE_SSL_MODE=disable
DATABASE_URL=

# redis config
REDIS_HOST="localhost:6380"
REDIS_PASSWORD=
REDIS_PREFIX=nova

# cooking config
COOKIE_NAME=nova
COOKIE_LIFETIME=1440
COOKIE_PERSIST=true
COOKIE_SECURE=false
COOKIE_DOMAIN=localhost

# session settings
SESSION_KEY=super-secret
SESSION_COOKIE_DOMAIN=localhost

# mail settings
SMTP_HOST=localhost
SMTP_USERNAME=535314fc4423b2
SMTP_PASSWORD=ffa2ce4e252d97
SMTP_PORT=1025
SMTP_ENCRYPTION=none
SMTP_FROM=me@here.com

# sentry settings
SENTRY_DSN=https://sentry.io
SENTRY_ENV=develop